CONF_DIR=/path/to/minecraft/config
MINECRAFTR_SERVER_DIR=/path/to/minecraft/data

MINECRAFT_SERVER_NAME=my minecraft server
MINECRAFT_DIFFICULTY=easy
MINECRAFT_WHITELIST=admin
MINECRAFT_OPS=admin
MINECRAFT_RCON_PASSWORD=secret123
